{
  "name": "finxos",
  "version": "0.0.1",
  "description": "An editor based on the `slate.js`, UI components use `antd` in the early.",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.config.js",
    "build": "webpack --config build/webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiShaoXuan/Finxos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QiShaoXuan/Finxos/issues"
  },
  "homepage": "https://github.com/QiShaoXuan/Finxos#readme",
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "@babel/runtime-corejs2": "^7.7.6",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass-loader": "^8.0.0",
    "slate": "^0.57.1",
    "slate-history": "^0.57.1",
    "slate-react": "^0.57.1",
    "style-loader": "^1.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.3",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "antd": "^3.26.6",
    "lodash": "^4.17.15"
  }
}
